#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ acts\ pages\ name\ age\ chapterTitle\ chapterPages\ startingPage
comment1.target=Book(java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ showInfo()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
