#BlueJ class context
comment0.target=Comp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Comp\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=amount\ graphModel\ graphFrequency\ keyboardModel\ lighting
comment1.target=Comp(int,\ java.lang.String,\ float,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=void\ isOn()
comment3.params=
comment3.target=void\ isOff()
comment4.params=
comment4.target=void\ showInfo()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
