#BlueJ class context
comment0.target=headphones
comment0.text=\r\n\ Write\ a\ description\ of\ class\ headphones\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=int\ getDecibels()
comment2.params=model
comment2.target=void\ setModel(java.lang.String)
comment3.params=isMono
comment3.target=void\ setMono(boolean)
comment4.params=microphone
comment4.target=void\ setMicrophone(boolean)
comment5.params=decibels
comment5.target=void\ setDecibels(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getModel()
comment8.params=
comment8.target=boolean\ getMono()
comment9.params=
comment9.target=boolean\ getMicrophone()
numComments=11
