#BlueJ class context
comment0.target=StudentGrades
comment1.params=name\ grades
comment1.target=StudentGrades(java.lang.String,\ double[])
comment2.params=name\ numberOfGrades
comment2.target=StudentGrades(java.lang.String,\ int)
comment3.params=
comment3.target=double\ Lowest()
comment4.params=
comment4.target=double\ Highest()
comment5.params=
comment5.target=int\ NumberOfGrades()
comment6.params=
comment6.target=double\ Average()
comment7.params=
comment7.target=void\ Display()
numComments=8
