#BlueJ class context
comment0.target=TemperatureCalculator
comment1.params=celsius
comment1.target=float\ CelsiusToKelvin(float)
comment2.params=celsius
comment2.target=float\ CelsiusToFahrenheit(float)
comment3.params=kelvin
comment3.target=float\ KelvinToCelsius(float)
comment4.params=kelvin
comment4.target=float\ KelvinToFahrenheit(float)
comment5.params=fahrenheit
comment5.target=float\ FahrenheitToCelsius(float)
comment6.params=fahrenheit
comment6.target=float\ FahrenheitToKelvin(float)
numComments=7
