#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=97
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.891213389121339
package.editor.height=845
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Orc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target10.height=70
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=786
target10.y=218
target11.height=82
target11.name=Ancient
target11.type=PackageTarget
target11.width=120
target11.x=140
target11.y=10
target12.height=70
target12.name=Seller
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=190
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=190
target3.height=70
target3.name=ShoppingList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=20
target4.height=70
target4.name=Scores
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=20
target5.height=82
target5.name=project
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=190
target7.height=70
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=70
target8.name=ComputerFile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=190
target9.height=70
target9.name=BestBook
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=20
