#BlueJ class context
comment0.target=Book
comment1.params=title\ authorname\ authorsurname\ genre\ publicYear
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ int)
comment2.params=
comment2.target=void\ display()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=publicYear
comment6.target=void\ setPublicYear(int)
comment7.params=
comment7.target=java.lang.String\ getPublicYear()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
