#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=Ebook
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Audiobook
dependency3.type=UsesDependency
dependency4.from=Book
dependency4.to=Publisher
dependency4.type=UsesDependency
dependency5.from=Book
dependency5.to=Ebook
dependency5.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=218
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.6953463203463203
package.editor.height=508
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Competition
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=110
target2.height=70
target2.name=Ebook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=930
target2.y=120
target3.height=82
target3.name=Ancient
target3.type=PackageTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=280
target5.height=82
target5.name=project
target5.type=PackageTarget
target5.width=120
target5.x=20
target5.y=110
target6.height=70
target6.name=Library
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=390
target7.height=70
target7.name=Publisher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1120
target7.y=400
target8.height=70
target8.name=Audiobook
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=490
